<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta name="theme-color" content="#021B12">

    <!-- Bootstrap CSS -->
    <!-- This is not economy -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #021B12;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-position: 20px 20px;
        }
        h2, h5 {
            color: #FEFEFE;
        }
        a {
            background-color: #62B652!important;
            border-color: #62B652!important;
        }
        a:hover {
            background-color: #4e953f!important;
            border-color: #4e953f!important;
        }   
    </style>
    <title>About Tomorrow</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="fw-bold mt-5">About tomorrow</h2>
                <h5>The new eco-friendly standard in web design.</h5>
                <a href="low-fidelity" class="btn btn-success mb-1">Low Fidelity</a>
                <a href="wireframe" class="btn btn-success mb-1">Wireframe</a>
                <a href="survey-example" class="btn btn-success mb-1">Survey Example</a>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
</body>

</html>